is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eticarett1_
build_property.ProjectDir = E:\flash1\1. dönem\Yazılım Tasarımı ve Mimarisi\Lab\5_1_S\odev 1#\Eticarett1#\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
